{
  "folders": [
    {
      "name": "✨ ohme-conditional-forms",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.autoRun": "off",
    "prettier.configPath": ".prettierrc.json",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "prettier.enable": true,
    "eslint.format.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html"],
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsx-tags]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[graphql]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
      "esbenp",
      "JAPI",
      "mpan",
      "MPAN",
      "MPRN",
      "msvideo",
      "odoo",
      "ohme",
      "quicktime",
      "testid"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm run dev --turbo"
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000"
      },
      {
        "name": "Next.js: debug full stack",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm run dev",
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "steoates.autoimport",
      "ms-vscode.vscode-typescript-next",
      "aaron-bond.better-comments",
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "ecmel.vscode-html-css",
      "orta.vscode-jest",
      "yzhang.markdown-all-in-one",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "jock.svg",
      "graphql.vscode-graphql",
      "esbenp.prettier-vscode",
      "folke.vscode-monorepo-workspace"
    ]
  }
}
